{
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "editor.bracketPairColorization.enabled": true,
    "json.schemas": [
        
    
    ]
}